# АЛЬМАНАХ МЕНЮ ДЛЯ FOODFLOW TELEGRAM БОТА
## Полный гайдлайн навигации, кнопок и UX

---

## ЧАСТЬ 1: ОБЩИЕ ПРИНЦИПЫ ДЛЯ TELEGRAM БОТОВ

### 📱 Специфика Telegram UI
- **Ограничения:** Мобильный формат (320-430px ширина)
- **Кнопки:** Inline buttons (до 5 в ряду, предпочтительно 2-3)
- **Меню:** Главное в боте, контекстные меню через кнопки
- **Стек экранов:** Максимум 3-4 уровня вложенности

### 🎯 Ключевые правила Telegram UX
1. **Кнопка "Назад"** (🔙) всегда видна на уровнях 2+
2. **Кнопка "Главная"** (🏠) на сложных ветках
3. **Кнопка "Выход"** / "Отмена" на действиях (кроме главного меню)
4. **Максимум 3 кнопки в ряду** — больше = скролл, что раздражает
5. **Клавиатура вместо кнопок** для быстрого ввода (цель, вес и т.д.)
6. **Изменение сообщения** вместо отправки нового (экономим место)

---

## ЧАСТЬ 2: СТРУКТУРА МЕНЮ FOODFLOW

```
┌─────────────────────────────────────────────────────────┐
│         🍽️ FoodFlow - Главное меню                     │
├─────────────────────────────────────────────────────────┤
│  Добрый день, Игорь! 👋                                 │
│  Твой холодильник: 12 товаров                           │
│  Сегодня КБЖУ: 1200/60/45/120                           │
└─────────────────────────────────────────────────────────┘

Кнопки (2x2):
┌──────────────┬──────────────┐
│ 📸 Чек       │ 🧊 Холодильник │
├──────────────┼──────────────┤
│ 🍳 Рецепты   │ 📊 Статистика │
├──────────────┼──────────────┤
│ ⚙️ Настройки │ ℹ️ Справка    │
└──────────────┴──────────────┘
```

### Уровень 1: Главное меню (ROOT)

| Кнопка | Функция | Ссылка |
|--------|---------|--------|
| 📸 Чек | Загрузить фото чека | `/check` → `check_handler` |
| 🧊 Холодильник | Просмотр холодильника | `/fridge` → `fridge_handler` |
| 🍳 Рецепты | Подборка рецептов | `/recipes` → `recipes_handler` |
| 📊 Статистика | КБЖУ за день/месяц | `/stats` → `stats_handler` |
| ⚙️ Настройки | Профиль, цели, язык | `/settings` → `settings_handler` |
| ℹ️ Справка | FAQ, о боте | `/help` → `help_handler` |

---

## ЧАСТЬ 3: НАВИГАЦИЯ ПО ЭКРАНАМ

### 📸 ЭКРАН: Загрузка чека
```
Уровень: 1.1 (Вложенный в /check)

┌─────────────────────────────────────┐
│ 📸 Загрузить чек                    │
├─────────────────────────────────────┤
│ Отправь фото чека сверху.           │
│ Бот распознает товары автоматически.│
└─────────────────────────────────────┘

Кнопки:
┌──────────────────────────────────┐
│ 🔙 Назад (вернуться на главную)  │
└──────────────────────────────────┘
```

**После загрузки фото:**
```
┌─────────────────────────────────────┐
│ ✅ Чек обработан!                   │
│ Найдено 22 товара                   │
│ Сумма: 3436.75р                     │
├─────────────────────────────────────┤
│ Продукты:                           │
│ ▫️ Апельсин - 89.99р                │
│ ▫️ Масло подсолнечное - 28.99р      │
│ ... (показываем первые 5)            │
└─────────────────────────────────────┘

Кнопки:
┌──────────────┬──────────────────┐
│ ✅ Добавить  │ 🔄 Переснять      │
├──────────────┼──────────────────┤
│ 🔙 Назад     │ 📋 Все товары    │
└──────────────┴──────────────────┘
```

---

### 🧊 ЭКРАН: Холодильник
```
Уровень: 2.1

┌─────────────────────────────────────┐
│ 🧊 Твой Холодильник (12 товаров)   │
├─────────────────────────────────────┤
│ 📌 ВАЖНО (скиснут завтра):          │
│ ▫️ Молоко Данон (2 дн.)             │
│ ▫️ Йогурт Активия (1 дн.)           │
│                                     │
│ 📦 ОСТАЛЬНОЕ:                       │
│ ▫️ Апельсин (7 дн.) x2              │
│ ▫️ Масло подсолнечное (14 дн.)      │
│ ... (скролл)                        │
└─────────────────────────────────────┘

Кнопки:
┌──────────────┬──────────────────┐
│ 🏠 Главная   │ 📋 Список        │
├──────────────┼──────────────────┤
│ 🔍 Фильтр    │ 🗑️ Очистить     │
└──────────────┴──────────────────┘
```

**При нажатии на товар (контекстное меню):**
```
Уровень: 2.2 (Зависимое от товара)

┌─────────────────────────────────────┐
│ 🧀 Сыр "Российский"                │
│ Добавлен: 15 ноября                │
│ Скиснет: 22 ноября (6 дней)         │
├─────────────────────────────────────┤
│ 📊 КБЖУ (100г):                     │
│ Калории: 360 | Белки: 22г           │
│ Жиры: 28g | Углеводы: 1g            │
└─────────────────────────────────────┘

Кнопки:
┌──────────────┬──────────────────┐
│ 🗑️ Удалить   │ 🔄 Использовано  │
├──────────────┼──────────────────┤
│ 📝 Редактировать │ 🔙 Назад     │
└──────────────┴──────────────────┘
```

---

### 🍳 ЭКРАН: Рецепты
```
Уровень: 3.1

┌─────────────────────────────────────┐
│ 🍳 Рецепты для тебя (8 вариантов)  │
├─────────────────────────────────────┤
│ На основе того, что есть в          │
│ холодильнике                        │
└─────────────────────────────────────┘

Кнопки:
┌──────────────┬──────────────────┐
│ 🌶️ Острые    │ 🥗 Салаты       │
├──────────────┼──────────────────┤
│ 🍝 Макаронные │ 🥘 Основное     │
├──────────────┼──────────────────┤
│ 🍪 Сладкое   │ 🔙 Назад        │
└──────────────┴──────────────────┘
```

**Выбор категории рецептов:**
```
Уровень: 3.2

┌─────────────────────────────────────┐
│ 🍝 Макаронные блюда (4 рецепта)     │
├─────────────────────────────────────┤
│ 1️⃣ Паста Карбонара                  │
│    Сложность: ⭐⭐ | 20 мин          │
│    У тебя есть: Яйца, Масло, Спагетти │
│                                     │
│ 2️⃣ Спагетти с помидорами            │
│    Сложность: ⭐ | 15 мин            │
│    У тебя есть: все!                │
└─────────────────────────────────────┘

Кнопки:
┌──────────────┬──────────────────┐
│ ⬅️ Назад к категориям              │
├──────────────┬──────────────────┤
│ [Выбери рецепт, чтобы узнать больше]│
└──────────────┴──────────────────┘
```

**Открытие рецепта:**
```
Уровень: 3.3

┌─────────────────────────────────────┐
│ 🍝 Паста Карбонара                  │
│ ⭐⭐ | ⏱️ 20 мин | 540 ккал          │
├─────────────────────────────────────┤
│ 🧂 Ингредиенты:                     │
│ • 400г спагетти                     │
│ • 200г бекона (у тебя есть!)       │
│ • 2 яйца (у тебя есть!)            │
│ • 100г сыра пармезан               │
│                                     │
│ 👨‍🍳 Инструкция:                     │
│ 1. Отварить спагетти...             │
│ 2. Нарезать бекон...                │
│ (скролл)                            │
└─────────────────────────────────────┘

Кнопки:
┌──────────────┬──────────────────┐
│ ✅ Готовлю!  │ 💾 В избранное   │
├──────────────┼──────────────────┤
│ 🔙 Назад     │ 🔗 Полный рецепт │
└──────────────┴──────────────────┘
```

---

### 📊 ЭКРАН: Статистика
```
Уровень: 4.1

┌─────────────────────────────────────┐
│ 📊 Твоя статистика                  │
├─────────────────────────────────────┤
│ СЕГОДНЯ:                            │
│ 🍽️ Прием пищи: 3/5 нормально       │
│ 📈 КБЖУ: 1200/1800 ккал (67%)      │
│ 🥗 Белков: 60/120г (50%)           │
│ 🥑 Жиров: 45/80g (56%)             │
│ 🍞 Углеводы: 120/250g (48%)        │
│                                     │
│ НЕДЕЛЯ:                             │
│ 📉 Тренд: В норме                   │
│ 💪 Активные дни: 6/7                │
└─────────────────────────────────────┘

Кнопки:
┌──────────────┬──────────────────┐
│ 📅 День      │ 📋 Неделя        │
├──────────────┼──────────────────┤
│ 📊 Месяц     │ 🏠 Главная       │
└──────────────┴──────────────────┘
```

---

### ⚙️ ЭКРАН: Настройки
```
Уровень: 5.1

┌─────────────────────────────────────┐
│ ⚙️ Настройки                        │
├─────────────────────────────────────┤
│ 👤 Профиль                          │
│ 🎯 Цели и лимиты                   │
│ 🌐 Язык (Русский)                  │
│ 📱 Уведомления (включены)          │
│ 💳 Подписка (Free)                 │
│ 🔐 Приватность                     │
│ 🚪 Выход                           │
└─────────────────────────────────────┘

Кнопки (прокрутка):
┌──────────────────────────────────────┐
│ [Выбери опцию для настройки]         │
├──────────────────────────────────────┤
│ 🔙 Назад                            │
└──────────────────────────────────────┘
```

**Подменю: Цели и лимиты**
```
Уровень: 5.2

┌─────────────────────────────────────┐
│ 🎯 Мои цели                         │
├─────────────────────────────────────┤
│ Суточная цель калорий:              │
│ ➜ 2000 ккал (можно менять)         │
│                                     │
│ Белки: ➜ 120g / день                │
│ Жиры: ➜ 80g / день                  │
│ Углеводы: ➜ 250g / день             │
│                                     │
│ 🔔 Напомнить в 20:00                │
│    о внесении статистики?           │
└─────────────────────────────────────┘

Кнопки:
┌──────────────┬──────────────────┐
│ ✏️ Изменить  │ 🔙 Назад        │
└──────────────┴──────────────────┘
```

---

## ЧАСТЬ 4: УНИВЕРСАЛЬНЫЕ КНОПКИ И ИХ ПОВЕДЕНИЕ

### 🔙 Кнопка "Назад"
| Экран | Действие при нажатии |
|--------|----------------------|
| Уровень 1.X | Вернуться на главное меню (обновить) |
| Уровень 2.X | Вернуться на уровень 1.X |
| Уровень 3.X+ | Вернуться на предыдущий уровень |
| Действие (форма) | Отмена + возврат |

### 🏠 Кнопка "Главная"
- **Всегда доступна** на уровнях 3 и ниже
- **Очищает весь стек**, возвращает на главное меню
- **Не удаляет данные** (сохраняет состояние)

### ❌ Кнопка "Отмена" / "Закрыть"
- На поп-апах и диалогах (редактирование, удаление)
- Закрывает модальное окно, вернуться в предыдущий контекст

### ✅ Кнопка "Подтвердить" / "Добавить"
- На конец форм и действий
- Сохраняет данные в БД
- Показывает сообщение об успехе

### 🚪 Кнопка "Выход"
- Только в `/settings`
- Текст подтверждения: "Уверен? Данные сохранятся."
- На нажатие: очистить токен, разлогинить пользователя

---

## ЧАСТЬ 5: ПРАВИЛА И ПОСТУЛАТЫ

### ✅ ОБЯЗАТЕЛЬНО:
1. ✅ **Кнопка "Назад"** на всех уровнях 1.1+
2. ✅ **Кнопка "Главная"** на уровнях 3+
3. ✅ **Максимум 3 кнопки в ряд** (2x2 идеально)
4. ✅ **Максимум 3-4 уровня вложенности**
5. ✅ **Изменение сообщения** вместо отправки нового (метод `edit_message_text`)
6. ✅ **Состояния четкие:** активная кнопка подсвечена (👉 или выключена)
7. ✅ **Клавиатура для ввода** (вместо кнопок для чисел, дат)
8. ✅ **Emoji для иконок** (читаемость на мобильных)
9. ✅ **Сообщения короткие** (max 2-3 предложения на экран)
10. ✅ **Логирование навигации** (какую кнопку нажали, когда, где)

### ❌ НИКОГДА:
1. ❌ Более 4 кнопок в одном ряду
2. ❌ Более 5 уровней вложенности
3. ❌ Отправка 10+ сообщений подряд вместо одного
4. ❌ Кнопки без текста (только иконка)
5. ❌ Кнопка "Выход" на главном меню (используй `/stop` или `/start`)
6. ❌ Скрытые (невидимые) кнопки "Назад"
7. ❌ Менять главное меню каждый раз (оно статичное)
8. ❌ Кнопки с длинным текстом (>20 символов)

---

## ЧАСТЬ 6: КОД ПРИМЕРОВ ДЛЯ FOODFLOW

### Структура handlers с навигацией:

```python
# src/handlers/main_menu.py

from aiogram import Router, types
from aiogram.filters import Command
from aiogram.utils.keyboard import InlineKeyboardBuilder

router = Router()

@router.message(Command("start"))
async def start(message: types.Message):
    """Главное меню"""
    kb = InlineKeyboardBuilder()
    kb.add(types.InlineKeyboardButton(text="📸 Чек", callback_data="check"))
    kb.add(types.InlineKeyboardButton(text="🧊 Холодильник", callback_data="fridge"))
    kb.add(types.InlineKeyboardButton(text="🍳 Рецепты", callback_data="recipes"))
    kb.add(types.InlineKeyboardButton(text="📊 Статистика", callback_data="stats"))
    kb.add(types.InlineKeyboardButton(text="⚙️ Настройки", callback_data="settings"))
    kb.add(types.InlineKeyboardButton(text="ℹ️ Справка", callback_data="help"))
    
    await message.answer(
        "🍽️ <b>FoodFlow - Твой помощник в питании</b>\n\n"
        f"Добрый день, {message.from_user.first_name}! 👋\n"
        "Выбери, что хочешь сделать:",
        reply_markup=kb.as_markup(),
        parse_mode="HTML"
    )

# Обработчик кнопок
@router.callback_query(lambda c: c.data in ["check", "fridge", "recipes", "stats", "settings", "help"])
async def main_menu_callback(query: types.CallbackQuery):
    """Обработка главного меню"""
    
    if query.data == "check":
        await query.message.edit_text(
            "📸 <b>Загрузить чек</b>\n\n"
            "Отправь фото чека. Я распознаю все товары и добавлю в холодильник.",
            parse_mode="HTML"
        )
        # Ждем фото в state
        
    elif query.data == "fridge":
        await show_fridge(query.message, query.from_user.id)
        
    # ... и т.д.

async def show_fridge(message: types.Message, user_id: int):
    """Показываем холодильник с кнопкой Назад"""
    kb = InlineKeyboardBuilder()
    kb.add(types.InlineKeyboardButton(text="📋 Список", callback_data="fridge_list"))
    kb.add(types.InlineKeyboardButton(text="🏠 Главная", callback_data="main_menu"))
    
    # Получаем товары
    items = await get_fridge_items(user_id)
    text = f"🧊 <b>Твой Холодильник ({len(items)} товаров)</b>\n\n"
    for item in items[:5]:  # Первые 5
        text += f"▫️ {item['name']} ({item['days_left']} дн.)\n"
    text += f"\n... и еще {len(items) - 5} товаров" if len(items) > 5 else ""
    
    await message.edit_text(text, reply_markup=kb.as_markup(), parse_mode="HTML")

# Обработчик возврата в главное меню
@router.callback_query(lambda c: c.data == "main_menu")
async def back_to_main(query: types.CallbackQuery):
    """Возврат на главное меню"""
    await start(query.message)  # Переиспользуем главное меню
```

---

## ЧАСТЬ 7: ТАБЛИЦА ПЕРЕХОДОВ (State Machine)

```
Уровень        Текущий экран      🔙 Назад           🏠 Главная      Действие
──────────────────────────────────────────────────────────────────────────────
1              Главное меню       (недоступно)       (текущая)       навигация
1.1            Загрузить чек      → 1                → 1              ждет фото
1.2            Холодильник        → 1                → 1              показ товаров
1.2.1          Товар (инфо)       → 1.2              → 1              инфо + действия
1.3            Рецепты (список)   → 1                → 1              категории
1.3.1          Рецепты (кат.)     → 1.3              → 1              рецепты
1.3.2          Рецепт (открыт)    → 1.3.1            → 1              инструкция
1.4            Статистика         → 1                → 1              графики
1.5            Настройки          → 1                → 1              опции
1.5.1          Подменю (цели)     → 1.5              → 1              редактирование
```

---

## ЧАСТЬ 8: ЧЕКЛИСТ РАЗРАБОТКИ

- [ ] **Главное меню (6 кнопок, 2x3 layout)**
- [ ] **Кнопка "Назад" на всех уровнях 1.1+**
- [ ] **Кнопка "Главная" на уровнях 3+**
- [ ] **Изменение сообщений** вместо новых (query.message.edit_text)
- [ ] **Максимум 3 уровня** в обычном потоке
- [ ] **Логирование** всех переходов
- [ ] **Emoji** для читаемости
- [ ] **Подтверждение действий** (удаление, выход)
- [ ] **Таймауты** на долгие операции
- [ ] **Обработка ошибок** без краша бота

---

**Готово к адаптации! Начинаешь кодить?** 🚀